# Project-6

./: README.MD  pom.xml
src/frontend/: externaltransfer.html  index.html  internaltransfer.html  login.html  registration.html  relation.html
src/frontend/fragments/: footer.html  head.html  navbar.html
src/main/java/com/mysql/cj/jdbc/: Driver.java
src/main/java/com/projet6/paymybuddy/: Project6PayMyBuddyApplication.java
src/main/java/com/projet6/paymybuddy/configuration/: SpringSecurityConfig.java
src/main/java/com/projet6/paymybuddy/controller/: ExternalTransferController.java  InternalTransferController.java  MainController.java  RegistrationController.java  RelationController.java
src/main/java/com/projet6/paymybuddy/dao/: BankAccountDAO.java  ExternalTransferDAO.java  InternalTransferDAO.java  RelationDAO.java  RoleDAO.java  TransferDAO.java  UserDAO.java
src/main/java/com/projet6/paymybuddy/dto/: BankAccountDto.java  BuddyFormDto.java  ExternalTransferDto.java  InternalTransferDto.java  UserRegistrationDto.java
src/main/java/com/projet6/paymybuddy/exception/: DataAlreadyExistException.java  DataMissingException.java  DataNotExistException.java  DataNotFoundException.java
src/main/java/com/projet6/paymybuddy/model/: BankAccount.java  ExternalTransfer.java  InternalTransfer.java  Relation.java  Role.java  Transfer.java  User.java
src/main/java/com/projet6/paymybuddy/service/: BankAccountService.java  BankAccountServiceImpl.java  TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  tables-paymybuddy.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: extransfer.html  internaltransfer.html  login.html  relation.html
src/test/java/com/projet6/paymybuddy/: Projet6PayMyBuddyApplicationTests.java
src/test/java/com/projet6/paymybuddy/configuration/: SpringSecurityConfigTest.java
src/test/java/com/projet6/paymybuddy/controller/: ExternalTransferControllerTest.java  InternalTransferControllerTest.java  MainControllerTest.java  RegistrationControllerTest.java  RelationControllerTest.java
src/test/java/com/projet6/paymybuddy/dao/: BankAccountDAOTest.java
src/test/java/com/projet6/paymybuddy/exception/: DataAlreadyExistExceptionTest.java  DataMissingExceptionTest.java  DataNotExistExceptionTest.java  DataNotFoundExceptionTest.java
src/test/java/com/projet6/paymybuddy/service/: BankAccountServiceImplTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
